version=0.1-SNAPSHOT

linkbench.groupId=com.facebook.linkbench
linkbench.artifactId=linkbench
linkbench.url=https://github.com/facebook/linkbench

mvn.fb.repo=http://repo1.maven.org/maven2
mvn.ant.task.url=${mvn.fb.repo}/org/apache/maven/maven-ant-tasks/${mvn.ant.task.version}
mvn.ant.task.jar=maven-ant-tasks-${mvn.ant.task.version}.jar
mvn.ant.task.version=2.1.3

swift.version=0.4.0
